/*************************************************************
                          BLOG COMPONENT
**************************************************************/
.blog-detail-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 7%;
  gap: 3%;
  background-color: #f2f4f8;
}

.right {
  flex: 2;
  background-color: #ffff;
}

.left {
  flex: 1;
}

.sharing-icons {
  display: flex;
  justify-content: flex-end;
  gap: 2%;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .right {
    flex: unset;
  }

  .left {
    flex: unset;
  }

  .blog-heading {
    padding: 30px 0 10px 0;
  }
}

@media only screen and (min-width: 768px) {
  .right {
    flex: unset;
  }

  .left {
    flex: unset;
  }

  .blog-heading {
    padding: 30px 0 10px 0;
  }
}

@media only screen and (min-width: 992px) {
  .right {
    flex: 2;
  }

  .left {
    flex: 1;
  }

  .blog-heading {
    padding: 0;
  }
}

/*************************************************************
                        GALLERY COMPONENT
**************************************************************/
.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%;
  border: 2px solid #f2f4f8;
  margin: 5%;
  border-radius: 4px;
}

.my-gallery {
  flex: 1;
}

.my-gallery img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.my-gallery img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  z-index: 10;
}

/*************************************************************
                          CONTACT COMPONENT
**************************************************************/
.contact-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  padding: 15%;
}

.contact-form {
  box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px;
  padding: 5%;
  margin-bottom: 2%;
  margin-top: 2%;
  width: 60%;
}

.contact-info {
  background-color: rgba(0, 133, 255, 1);
  border-radius: 4px;
  width: 40%;
}

.contact-elements {
  padding: 10%;
}

.contact-elements li {
  color: #ffff;
  font-family: 'Poppins', sans-serif;
}

.contact-btn {
  width: 30%;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .contact-form {
    width: 75%;
    margin-bottom: 0;
  }

  .contact-info {
    width: 100%;
  }

  .contact-btn {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .contact-form {
    width: 75%;
    margin-bottom: 0;
  }

  .contact-info {
    width: 75%;
  }

  .contact-btn {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .contact-form {
    width: 55%;
    margin-bottom: 2%;
  }

  .contact-info {
    width: 40%;
  }

  .contact-btn {
    width: 30%;
  }
}

/*************************************************************
                           SERVICES PAGE
**************************************************************/
.services-page {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.services-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('../images/airTravel.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.services {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-tab {
  background-color: white;
  border-radius: 4px;
}

.tabs-body {
  font-family: 'Poppins', sans-serif;
}

/*************************************************************
                        ABOUT US PAGE
**************************************************************/
.about-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('../images/accomodation.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.about-desc {
  background-color: #ffff;
  max-height: 700px;
  max-width: 500px;
}

.dot {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 133, 255, 1);
  border-radius: 50px;
  margin-top: 10%;
  margin-bottom: 5%;
}

.our-values {
  flex: 1;
  max-height: 100vh;
  border: 1px solid white;
  padding: 3%;
  background-color: #ffff;
}

.core-values-container {
  width: 70%;
  border-bottom: 1px solid;
}

.values {
  background-color: rgb(0, 0, 0, 0.65);
}

.mission-container {
  background-color: #ffff;
  height: 100%;
  width: 80%;
}

.mission-lower {
  background-color: rgba(0, 133, 255, 1);
  width: 100%;
  height: 100%;
}

/*************************************************************
                        FOOTER COMPONENT
**************************************************************/
footer {
  background-color: #ffff;
}

.footer-line {
  padding-top: 6%;
}

#pay-card {
  background-color: rgba(0, 133, 255, 1);
}

.link-color {
  color: grey;
  line-height: 2;
}
